certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.10.0
dataclasses-json==0.6.5
defusedxml==0.7.1
filelock==3.13.1
fonttools==4.51.0
fsspec==2024.2.0
idna==2.10
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
marshmallow==3.21.1
matplotlib==3.8.4
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.74
packaging==24.0
pillow==10.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
roboflow==1.1.28
scipy==1.13.0
segment-anything==1.0
six==1.16.0
supervision==0.20.0
sympy==1.12
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.2
triton==2.3.0
typing-inspect==0.9.0
typing_extensions==4.11.0
urllib3==2.2.1
